{
  "expo": {
    "name": "Cosmic Scramble: Space Runner",
    "description": "Take to the stars in Cosmic Scramble, a fast-paced 2D runner game with intense arcade-style action! Fly, dodge, and collect your way through space in this thrilling adventure.",
    "slug": "cosmicScramble",
    "version": "1.2.7",
    "orientation": "portrait",
    "icon": "./assets/adaptive_icon_0.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/dfa0a44a-b106-4b60-821f-61b53c7faaf1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.cosmicscramble",
      "versionCode": 28,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive_icon_0.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dfa0a44a-b106-4b60-821f-61b53c7faaf1"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      [
      "expo-build-properties",
      {
        "android": {
          "enableProguardInReleaseBuilds": true
        }
      }
    ]
    ]
  }
}
